# AlphaP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/alphap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/alphap/: Animations.java  BlueToothTest.java  Clicktoimage.java  CreateGame.java  CreateJoinGameActivity.java  LobbyActivity.java  MainActivity.java  NearbyInit.java  ShakeDetect.java  Splash.java  TestActivity.java
app/src/main/res/anim/: fade_in.xml  slide_offscreen_top.xml
app/src/main/res/drawable/: background.xml  bg2.xml  blank_space.xml  newbutton.xml  oval.xml  overscroll_left.xml  overscroll_right.xml  roundbutton.xml  sun_header_anim.xml
app/src/main/res/layout/: activities_background.xml  activity_create_game.xml  activity_game_play.xml  activity_game_settings.xml  activity_game_setup.xml  activity_host_game.xml  activity_hot_potato.xml  activity_in_game.xml  activity_lobby.xml  activity_main.xml  activity_pair_devices.xml  activity_play.xml  activity_splash.xml  activity_start_screen.xml  activity_swipe.xml  activity_team_names.xml  bluetooth_permission.xml  create_join_game_layout.xml  fragment_game.xml  fragment_menu.xml  fragment_sign_in.xml  game_activity.xml  google_nearby.xml  lobby.xml  main_screen2.xml  main_screen_rv_iv_layout.xml  nearby_test.xml  sample.xml  splash_yojana.xml  splashlayout.xml  start_loby_actiivty.xml  testbg.xml  timer.xml  view_blooth_test.xml  visible_invisible_button.xml  yojana_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  googe_map_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+67 files in other folders)
