apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_version
    buildToolsVersion android_version
    defaultConfig {
        // TODO update to match app id in console
        applicationId "com.example.android.alphap"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        compile "com.google.android.gms:play-services-nearby:${gms_library_version}"
    }

    )
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile "com.android.support:cardview-v7:${appcompat_library_version}"
    compile "com.android.support:recyclerview-v7:${appcompat_library_version}"
    compile "com.android.support:mediarouter-v7:${appcompat_library_version}"
    compile "com.android.support:design:${appcompat_library_version}"
    compile "com.android.support:support-v4:${appcompat_library_version}"
    testCompile 'junit:junit:4.12'

}