<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/screen_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmtwo"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_create_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CREATE GAME"/>

    <Button
        android:id="@+id/button_join_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="JOIN"/>

    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SIGN OUT"/>

</LinearLayout>