<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TEST"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/rv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:foregroundGravity="bottom"
        android:maxWidth="280dp"
        android:maxHeight="267dp"
        android:src="@drawable/todd_tater"
        android:scaleType="fitCenter"/>

</LinearLayout>